<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caller</groupId>
	<artifactId>caller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>caller</name>
	<description>Caller program of noo-sca-testing</description>
	<properties>
	  <java.version>17</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<dependencies>
	  <dependency>
	    <groupId>com.backslash</groupId>
	    <artifactId>noop</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	</dependencies>

	<build>  
	  <plugins>
	    
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <!-- Attach the shade goal into the package phase -->
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
	      
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
                      <mainClass>com.caller.main.Main</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	      </plugin>
	    </plugins>
	    
	</build> 
</project>
